<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }

    .flexbox-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .grid-galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 10px;
        box-sizing:border-box;
    }
    .grid-galeria figure {
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    }
    .grid-gallery img {
        display: block; 
        object-fit: cover; 
    }
    @media (max-width: 480px) {
    .grid-galeria {
        grid-template-columns: 1fr;
    }
}
</style>
<body>
    <main>
        <div class="flexbox-container">
            <div class="grid-galeria">
                <figure>
                    <img src="./assets/1.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/2.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/3.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/4.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/5.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/6.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/7.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/8.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/9.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/10.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/11.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>
                <figure>
                    <img src="./assets/12.JPG" width="50%" height="auto" alt="">
                    <figcaption>legenda</figcaption>
                </figure>

            </div>
        </div>
    </main>
    
</body>
</html>