<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu hamburguer</title>
</head>
<style>
    :root {
        --color-primaria: #BC6775;
        --color-secundaria: #EFDAD2;
        --color-hover: #f6eff0;
    }
    body {
        background-color: var(--color-primaria);
    }
    .nav-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 1.5rem;
    }

@media(max-width: 600px) {
    .nav {
        position: none;
        left: 0;
        right: 0;
        background: var(--color-primaria);
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
    }

    .nav.open {
        max-height: 200px;
    }

    .nav-toggle {
        display: block;
        float:right;
    }
    }
    .nav {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 2rem;
        padding-right: 2rem;
    }

    .nav ul {
        display: flex;
        list-style-type: none;
        
    }

    .nav li +li {
        margin-left: 1rem;
    }   

    .nav a {
        text-decoration: none;
        color: var(--color-secundaria);
        align-items: flex-end;
    }


    .nav a:hover {
        color: var(--color-hover);
    }
</style>
<body>
    <header>
        <button id="navToggle" class="nav-toggle" aria-label="Abrir Menu"><img src="./assets/menu_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.svg" alt="menu hamburguer"></button>
        <nav class="nav" id="navMenu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');
        navToggle.addEventListener('click', () =>{
            navMenu.classList.toggle('open');
        })
    })

    </script>
</body>
</html>